# DesafioAeC

./: DesafioAeC.sln  README.md
DesafioAeC.App/: DesafioAeC.App.csproj  Initialize.cs  Program.cs
DesafioAeC.Data/: DesafioAeC.Data.csproj  RepositoryBase.cs
DesafioAeC.Data/CreateTable/: tableCoures.sql
DesafioAeC.Data/Repository/: CoursesRepository.cs
DesafioAeC.Domain/Entities/: Courses.cs
DesafioAeC.Domain/Interfaces/: ICoursesRepository.cs  IRepositoryBase.cs
DesafioAeC.IoC/: DependencyInjection.cs  DesafioAeC.IoC.csproj
DesafioAeC.Services/: AluraServices.cs  DesafioAeC.Services.csproj  IAluraServices.cs
DesafioAeC.Services/Util/: WebDriverBase.cs
