<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAeC.Data\DesafioAeC.Data.csproj" />
    <ProjectReference Include="..\DesafioAeC.Domain\DesafioAeC.Domain.csproj" />
    <ProjectReference Include="..\DesafioAeC.Services\DesafioAeC.Services.csproj" />
  </ItemGroup>

</Project>
